<!DOCTYPE html>
<html>
<head>
  <title>My First Blog</title>
  <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
  <header>
    <ul>
      <li> Home</li>
      <li> About</li>
      <li> Links</li>
    </ul>
  </header>
 <!-- This is the comment section - typed in command + / -->
  <article id="article1">
    <header> This is the 1st Bacon Article header</header>
      <section class="red_outline">
        <a href="http://hipsum.co/?paras=1&type=hipster-centric" target="_blank">
        BACON BACON BACON!!
          <img src="http://static1.squarespace.com/static/5492e417e4b02631b5962a60/54930cd8e4b0932754888915/54db9d00e4b095385bb94a48/1442427049427/?format=1000w" alt="The Clouds are Pretty">
        </a>

        <p>Bacon ipsum dolor amet frankfurter shank short ribs fatback beef. Doner shoulder sirloin pork loin. Fatback t-bone jerky doner meatball. Cupim fatback pancetta, venison rump tenderloin jerky prosciutto salami pig chuck doner bresaola. 
        </p>
      </section>
      <!-- this is the comment section  -->
      <section class="red_outline">
        <a href="http://hipsum.co/?paras=1&type=hipster-centric" target="_blank">
        BACON BACON BACON!!
          <img src="http://static1.squarespace.com/static/5492e417e4b02631b5962a60/54930cd8e4b0932754888915/54db9d00e4b095385bb94a48/1442427049427/?format=1000w" alt="The Clouds are Pretty">
        </a>
        <p>Bacon ipsum dolor amet frankfurter shank short ribs fatback beef. Doner shoulder sirloin pork loin. Fatback t-bone jerky doner meatball. Cupim fatback pancetta, venison rump tenderloin jerky prosciutto salami pig chuck doner bresaola.</p>
      </section>

      <section class="red_outline">
        <a href="http://hipsum.co/?paras=1&type=hipster-centric" target="_blank">
        BACON BACON BACON!!
          <img src="http://static1.squarespace.com/static/5492e417e4b02631b5962a60/54930cd8e4b0932754888915/54db9d00e4b095385bb94a48/1442427049427/?format=1000w" alt="The Clouds are Pretty">
        </a>
        <p>Crucifix fap cliche intelligentsia, asymmetrical health goth chillwave viral craft beer 8-bit next level skateboard food truck shoreditch. Offal roof party twee fingerstache ugh, lumbersexual single-origin coffee locavore vinyl hoodie trust fund occupy. Banjo mumblecore literally, PBR&B swag green juice godard hashtag. Slow-carb try-hard bespoke sustainable gochujang, drinking vinegar four loko. Organic scenester whatever tofu, blog drinking vinegar venmo synth. Flexitarian hoodie affogato swag, farm-to-table try-hard quinoa. +1 tofu trust fund gochujang kinfolk kitsch, fingerstache semiotics venmo chambray swag narwhal cold-pressed.</p>
      </section>

    <footer> This is the 1st Bacon Article footer </footer>
    <!-- this is the final comment section -->
  </article>
    <p></p>
    <p></p>
  <article id="article2">
    <header> This is the 2nd Star Wars Article header </header>
      <section class="red_outline">
        <a href="http://star-wars-ipsum.herokuapp.com/" target="_blank">
        Star Wars Rules!!
          <img src="http://img.cinemablend.com/cb/8/6/1/7/d/d/8617ddf2844cb1cac4a8e190df82ca2fa9f4f16085e1559c9f847e8299a4298d.jpg">
        </a>

        <p>Lucas ipsum dolor sit amet jade sith darth mace solo leia mara mara maul c-3po. Qui-gon skywalker fett dooku organa. Obi-wan mace padmé dooku. Darth skywalker lando lando biggs luke. Antilles yavin utapau bespin ahsoka. Boba leia thrawn jar jango hutt solo. Moff calrissian darth dagobah moff lando skywalker. Kashyyyk solo aayla hutt darth. Skywalker antilles luuke endor jade darth mara luke. Jade naboo mara skywalker darth skywalker gamorrean. Coruscant wookiee sith wicket hutt darth lars darth droid.</p>
      </section>
        
      <section class="red_outline">
        <a href="http://star-wars-ipsum.herokuapp.com/" target="_blank">
        Star Wars Rules!!
          <img src="http://img.cinemablend.com/cb/8/6/1/7/d/d/8617ddf2844cb1cac4a8e190df82ca2fa9f4f16085e1559c9f847e8299a4298d.jpg">
        </a>
        <p>Bespin han darth moff wicket moff hutt. Skywalker coruscant antilles utapau. Boba wookiee binks skywalker padmé greedo yavin grievous. Sidious thrawn chewbacca mace hutt. Mothma endor sebulba wampa wampa dantooine kenobi tusken raider chewbacca. Fett yoda padmé skywalker alderaan wedge. Ahsoka grievous vader k-3po jade dooku padmé. Sith tatooine darth sidious darth jade dooku grievous yavin. Qui-gon jinn wampa darth. Thrawn ben darth skywalker wookiee solo solo. Jar anakin binks qui-gon luuke lando.</p>
      </section> 
        
      <section class="red_outline">
        <a href="http://star-wars-ipsum.herokuapp.com/" target="_blank">
        Star Wars Rules!!
          <img src="http://img.cinemablend.com/cb/8/6/1/7/d/d/8617ddf2844cb1cac4a8e190df82ca2fa9f4f16085e1559c9f847e8299a4298d.jpg">
        </a>
        <p>Kessel organa greedo hutt bespin mara ponda skywalker watto. Qui-gon boba darth hoth biggs dooku. Jinn calrissian wedge jar endor palpatine. Biggs mothma grievous jango lando calamari skywalker kenobi binks. Anakin antilles antilles coruscant. Yoda wampa anakin c-3po moff anakin darth darth. Obi-wan sebulba darth dagobah dantooine tatooine skywalker. Lobot darth skywalker alderaan moff leia solo tusken raider. K-3po darth mara antilles antilles darth yavin biggs darth. Solo hutt sidious hoth. Sidious yavin organa alderaan hutt.</p> 
      </section>

    <footer> This is the 2nd Star Wars Article footer </footer>

  </article>
    <p></p>
    <p></p>
  <article id="article3">
    <header> This is the 3rd Zombie Article header </header>
      <section class="red_outline">
        <a href="http://www.zombieipsum.com/#" target="_blank">
        BRAINS, NEED MORE BRAINSSSS!
          <img src="http://images-cdn.moviepilot.com/images/c_fill,h_368,w_655/t_mp_quality/gqludny27ew3i9iwpdux/a-disturbing-look-into-the-future-of-the-walking-dead-characters-784006.jpg">
        </a>

        <p>Zombies reversus ab inferno, nam malum cerebro. De carne animata corpora quaeritis. Summus sit​​, morbo vel maleficia? De Apocalypsi undead dictum mauris. Hi mortuis soulless creaturas, imo monstra adventus vultus comedat cerebella viventium. Qui offenderit rapto, terribilem incessu. The voodoo sacerdos suscitat mortuos comedere carnem. Search for solum oculi eorum defunctis cerebro. Nescio an Undead zombies. Sicut malus movie horror.</p>
      </section>

      <section class="red_outline">
        <a href="http://www.zombieipsum.com/#" target="_blank">
        BRAINS, NEED MORE BRAINSSSS!
          <img src="http://images-cdn.moviepilot.com/images/c_fill,h_368,w_655/t_mp_quality/gqludny27ew3i9iwpdux/a-disturbing-look-into-the-future-of-the-walking-dead-characters-784006.jpg">
        </a>
        <p>Cum horribilem resurgere de sepulcris creaturis, sicut de iride et serpens. Pestilentia, ipsa screams. Pestilentia est haec ambulabat mortuos. Sicut malus voodoo. Aenean a dolor vulnerum aperire accedunt, mortui iam vivam. Qui tardius moveri, sed in magna copia sint terribiles legionis. Alii missing oculis aliorum sicut serpere crabs nostram. Putridi odores aere implent.</p>
      </section>

      <section class="red_outline">
        <a href="http://www.zombieipsum.com/#" target="_blank">
        BRAINS, NEED MORE BRAINSSSS!
          <img src="http://images-cdn.moviepilot.com/images/c_fill,h_368,w_655/t_mp_quality/gqludny27ew3i9iwpdux/a-disturbing-look-into-the-future-of-the-walking-dead-characters-784006.jpg">
        </a>
        <p>Tremor est vivos magna. Expansis ulnis video missing carnem armis caeruleum in locis. A morbo amarus in auras. Nihil horum sagittis tincidunt, gelida portenta. The unleashed virus est, et iam mortui ambulabunt super terram. Souless mortuum oculos attonitos back zombies. An hoc incipere Clairvius Narcisse, an ante? Is bello mundi z?</p>
      </section>

      
    <footer> This is the 3rd Zombie Article footer </footer>
  </article>
  <p></p>
  <p></p>
  <footer>
    &copy; <span> 2016 Edgar Barajas - INTERLINK3D is LIFE </span>
  </footer>
</body>
</html>